{
  "manifest_version": 3,
  "name": "Ad Manager URL Extractor (PINOCCHIO)",
  "version": "1.0.0",
  "description": "\ud83c\udfad Pinocchio's magical tool for extracting ad preview URLs from Google Ad Manager's Ad Review Center. Like a puppet master pulling strings to reveal hidden treasures!",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "🎭 Pinocchio's URL Extractor"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}